COMMENT=1
BLOCK_COMMENT=2
ON=3
IN=4
WITH=5
DO=6
TEMP=7
PRINT=8
IF=9
THEN=10
ELSE=11
END=12
IMPORT=13
EXPORT=14
EVENT=15
BEING=16
WHILE=17
FOR=18
EXIT=19
NEXT=20
MEMORY=21
SAVE=22
LOAD=23
AS=24
FUNCTION=25
RETURN=26
OF=27
ASSIGN=28
PLUS=29
MINUS=30
MULTIPLY=31
MOD=32
IS_NOT=33
IS=34
GREATER=35
LESS=36
GREATER_EQUAL=37
LESS_EQUAL=38
AND=39
OR=40
NOT=41
SLASH=42
COMMA=43
LPAREN=44
RPAREN=45
LBRACKET=46
RBRACKET=47
DOT=48
NIL=49
BOOL=50
INT=51
FLOAT=52
STRING=53
NAME=54
WS=55
'on'=3
'in'=4
'with'=5
'do'=6
'temp'=7
'print'=8
'if'=9
'then'=10
'else'=11
'end'=12
'import'=13
'export'=14
'event'=15
'being'=16
'while'=17
'for'=18
'exit'=19
'next'=20
'memory'=21
'save'=22
'load'=23
'as'=24
'function'=25
'return'=26
'of'=27
'='=28
'+'=29
'-'=30
'*'=31
'mod'=32
'is not'=33
'is'=34
'>'=35
'<'=36
'>='=37
'<='=38
'and'=39
'or'=40
'not'=41
'/'=42
','=43
'('=44
')'=45
'['=46
']'=47
'.'=48
'nil'=49
