ON=1
IN=2
WITH=3
DO=4
TEMP=5
PRINT=6
IF=7
THEN=8
ELSE=9
END=10
IMPORT=11
EXPORT=12
EVENT=13
BEING=14
WHILE=15
FOR=16
STOP=17
NEXT=18
ASSIGN=19
PLUS=20
MINUS=21
MULTIPLY=22
MOD=23
IS_NOT=24
IS=25
GREATER=26
LESS=27
GREATER_EQUAL=28
LESS_EQUAL=29
AND=30
OR=31
NOT=32
SLASH=33
COMMA=34
COMMENT=35
BLOCK_COMMENT=36
LPAREN=37
RPAREN=38
BOOL=39
INT=40
FLOAT=41
STRING=42
INT_TYPE=43
FLOAT_TYPE=44
BOOL_TYPE=45
STRING_TYPE=46
NAME=47
WS=48
'on'=1
'in'=2
'with'=3
'do'=4
'temp'=5
'print'=6
'if'=7
'then'=8
'else'=9
'end'=10
'import'=11
'export'=12
'event'=13
'being'=14
'while'=15
'for'=16
'stop'=17
'next'=18
'='=19
'+'=20
'-'=21
'*'=22
'mod'=23
'is not'=24
'is'=25
'>'=26
'<'=27
'>='=28
'<='=29
'and'=30
'or'=31
'not'=32
'/'=33
','=34
'('=37
')'=38
'Int'=43
'Float'=44
'Bool'=45
'String'=46
