COMMENT=1
BLOCK_COMMENT=2
ON=3
IN=4
WITH=5
DO=6
TEMP=7
PRINT=8
IF=9
THEN=10
ELSE=11
END=12
IMPORT=13
EXPORT=14
EVENT=15
BEING=16
WHILE=17
FOR=18
EXIT=19
NEXT=20
MEMORY=21
SAVE=22
LOAD=23
AS=24
FUNCTION=25
RETURN=26
OF=27
SELF=28
FROM=29
BY=30
TO=31
AT=32
INDEX=33
SKIP_ITEMS=34
TAKE_ITEMS=35
WHERE=36
SORTED=37
ASCENDING=38
DESCENDING=39
REVERSED=40
SELECT=41
UNIQUE=42
FLATTENED=43
ALL=44
ANY=45
SPLIT=46
APPEND=47
PREPEND=48
INSERT=49
AGGREGATE=50
COUNT=51
RANGE=52
EXCLUSIVE=53
INCLUSIVE=54
ASSIGN=55
PLUS=56
MINUS=57
MULTIPLY=58
MOD=59
IS_NOT=60
IS=61
GREATER=62
LESS=63
GREATER_EQUAL=64
LESS_EQUAL=65
AND=66
OR=67
NOT=68
SLASH=69
COMMA=70
LPAREN=71
RPAREN=72
LBRACKET=73
RBRACKET=74
DOT=75
NIL=76
BOOL=77
INT=78
FLOAT=79
STRING=80
NAME=81
WS=82
'on'=3
'in'=4
'with'=5
'do'=6
'temp'=7
'print'=8
'if'=9
'then'=10
'else'=11
'end'=12
'import'=13
'export'=14
'event'=15
'being'=16
'while'=17
'for'=18
'exit'=19
'next'=20
'memory'=21
'save'=22
'load'=23
'as'=24
'function'=25
'return'=26
'of'=27
'self'=28
'from'=29
'by'=30
'to'=31
'at'=32
'index'=33
'skip'=34
'take'=35
'where'=36
'sorted'=37
'ascending'=38
'descending'=39
'reversed'=40
'select'=41
'unique'=42
'flattened'=43
'all'=44
'any'=45
'split'=46
'append'=47
'prepend'=48
'insert'=49
'aggregate'=50
'count'=51
'range'=52
'exclusive'=53
'inclusive'=54
'='=55
'+'=56
'-'=57
'*'=58
'mod'=59
'is not'=60
'is'=61
'>'=62
'<'=63
'>='=64
'<='=65
'and'=66
'or'=67
'not'=68
'/'=69
','=70
'('=71
')'=72
'['=73
']'=74
'.'=75
'nil'=76
